[Info: exporter:Enterprise Architect.exportVersion:6.5 ]
[Warn: node has no xmi:id attribute ]
50s EAID_6CD4E49F_BFC0_416b_9F98_1E393942007B
20s EAID_29FBCC01_3B25_4259_8C61_DB918343AF1A
20s EAID_3D19FA29_BF8E_452b_A9F5_3BFECDDCD83C
45s EAID_A77A3E3F_92B3_4a85_9155_31A1EC50A416
[Info: the model has 1 activities ]
[Warn: the action name:eat id:EAID_AEBE37B6_8EBE_446a_B908_A3E76603CB7A has 2control flow incomings ]
[Warn: the action name:choose dinner id:EAID_0FD1205A_9E28_488c_98C0_F6EA6A7FF0BE has 2 outgoings ]
[Info: the Petri Net Diagram is created. name:EA_Activity1 ]
[Info: the type of the transformed Petri-Net is free_choice, it is neither state_machines nor marked_graphs. name:EA_Activity1 ]
[Info: the matrix of the Petri-Net, see below. name:EA_Activity1 ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0. -1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0. -1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.  0. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  1.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  0. -1. -1.]]
[Info: the Petri Net Diagram is created. name:EA_Activity1 ]
[Info: the Reachability Diagram is created. name:EA_Activity1 ]
[Summary: the petri net:EA_Activity1 has 11 places,11 transitions,24 arcs. ]
[Summary: the rg graph:EA_Activity1 has 13 states,17 edges. ]
[Info: completed ]