[Info the model has 2 activities ]
[Info the Petri Net Diagram is created. namePassenger Checks-In ]
[Info the Petri Net Diagram is created. namecheck_in ]
[Info the type of the transformed Petri-Net is state_machines. namePassenger Checks-In ]
[Info the matrix of the Petri-Net, see below. namePassenger Checks-In ]
[[-1.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  1. -1. -1.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  1. -1. -1.  0.]
 [ 0.  0.  0.  0.  0.  1.  1. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.]]
[Info the type of the transformed Petri-Net is free_choice, it is neither state_machines nor marked_graphs. namecheck_in ]
[Info the matrix of the Petri-Net, see below. namecheck_in ]
[[-1.  0.  0.  0.  0.  0.  0.]
 [ 1. -1. -1.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  1.  0. -1.  0.  0.]
 [ 0.  0.  0.  1.  0. -1.  0.]
 [ 0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  1. -1.]
 [ 0.  0.  0.  0.  0.  0.  1.]]
[Info the Petri Net Diagram is created. namePassenger Checks-In ]
[Info the Petri Net Diagram is created. namecheck_in ]
[Info the Reachability Diagram is created. namePassenger Checks-In ]
[Info the Reachability Diagram is created. namecheck_in ]
[Info completed ]