[Info: the model has 1 activities ]
[Warn: the action name:Ask for amount id:_18_2_20f0116_1446733152267_773766_4254 has 2control flow incomings ]
[Warn: the fork name:None id:_18_2_20f0116_1446733175788_751481_4292 has 2 incomings ]
[Info: the Petri Net Diagram is created. name:cash_atm ]
[Info: the type of the transformed Petri-Net is free_choice, it is neither state_machines nor marked_graphs. name:cash_atm ]
[Info: the matrix of the Petri-Net, see below. name:cash_atm ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  1.  0. -1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.  0. -1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]
 [ 0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:cash_atm ]
[Info: the Reachability Diagram is created. name:cash_atm ]
[Info: completed ]