[Info: the model has 1 activities ]
[Info: the object node name:Document [Draft] id:_18_2_20f0116_1444563220561_789521_4261 has 2 incomings ]
[Warn: Archive has no outgoing ControlFlow ]
[Warn: Review Draft has no outgoing ControlFlow ]
[Info: the Petri Net Diagram is created. name:document ]
[Info: the type of the transformed Petri-Net is state_machines. name:document ]
[Info: the matrix of the Petri-Net, see below. name:document ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.  0.  0.  1.]
 [ 0.  1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1. -1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0. -1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  1.  0.  0.  1. -1.]]
[Info: the Petri Net Diagram is created. name:document ]
[Info: the Reachability Diagram is created. name:document ]
[Info: completed ]