[Info: the model has 1 activities ]
[Info: the action name:Fill out Enrollment Application id:_18_2_20f0116_1445961583541_223826_4235 has 2 incomings ]
[Info: the action name:Enroll in Driver Ed School id:_18_2_20f0116_1445961586396_59611_4248 has 2 incomings ]
[Info: the action name:Fill out Enrollment Application id:_18_2_20f0116_1445961583541_223826_4235 has 2 outgoings ]
[Info: the Petri Net Diagram is created. name:driver ]
[Info: the type of the transformed Petri-Net is free_choice, it is neither state_machines nor marked_graphs. name:driver ]
[Info: the matrix of the Petri-Net, see below. name:driver ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
 [ 0.  1. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0. -1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  1.  0. -1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:driver ]
[Info: the Reachability Diagram is created. name:driver ]
[Info: completed ]