[Info: exporter:MagicDraw UML.exportVersion:18.2 ]
[Info: the guard:prob:0.3, has cf_prob:0.300000 ]
[Info: the guard:prob:0.7, has cf_prob:0.700000 ]
[Info: the action has time property.name:B,id:_18_2_20f0116_1451733897464_258848_4289,time:20s ]
[Info: the action has time property.name:A,id:_18_2_20f0116_1451733892697_109020_4262,time:20s ]
[Info: the action has time property.name:F,id:_18_2_20f0116_1451733902536_316033_4303,time:20s ]
[Info: the action has time property.name:C,id:_18_2_20f0116_1451733924016_398167_4329,time:30s ]
[Info: the action has time property.name:G,id:_18_2_20f0116_1451733990696_739984_4367,time:20s ]
[Info: the action has time property.name:D,id:_18_2_20f0116_1451734001375_664009_4380,time:20s ]
[Info: the action has time property.name:E,id:_18_2_20f0116_1451733894944_46014_4276,time:30s ]
[Info: the action has time property.name:H,id:_18_2_20f0116_1451734033336_551207_4425,time:30s ]
[Info: the action has time property.name:I,id:_18_2_20f0116_1451734093800_250237_4480,time:50s ]
[Info: the model has 1 activities ]
[Warn: the node has no name.id:_18_2_20f0116_1451734119200_122137_4504 ]
[Warn: the node has no name.id:_18_2_20f0116_1451733864058_835645_4229 ]
[Warn: the node has no name.id:_18_2_20f0116_1451733877297_902477_4240 ]
[Warn: the node has no name.id:_18_2_20f0116_1451734014841_784034_4404 ]
[Info: object flow analyze starts... ]
[Info: the activity diagram has 0 object flow ]
[Info: object flow analyze completed. ]
[Info: the action name:D,id:_18_2_20f0116_1451734001375_664009_4380 has 2 control flow incomings ]
[Info: the action name:A,id:_18_2_20f0116_1451733892697_109020_4262 has 2 control flow outgoings ]
[Info: the action:A is in parallel_num:1 process ]
[Info: the action:B is in parallel_num:1 process ]
[Info: the action:D is in parallel_num:1 process ]
[Info: the action:C is in parallel_num:1 process ]
[Info: the action:E is in parallel_num:1 process ]
[Info: the action:F is in parallel_num:1 process ]
[Info: the action:H is in parallel_num:1 process ]
[Info: the action:G is in parallel_num:1 process ]
[Info: the Petri Net Diagram is created.name:test_exp ]
[Warn: the types of the enabled transitions are not the same ]
[Info: the type of the transformed Petri-Net is free_choice, it is neither state_machines nor marked_graphs. name:test_exp ]
[Info: the matrix of the Petri-Net, see below. name:test_exp ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.]
 [ 0.  1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0. -1. -1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0. -1. -1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  1.  0.  0. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.  1.  0. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.]]
[Info: the Petri Net Diagram is created.name:test_exp ]
[Info: the Reachability Diagram is created. name:test_exp ]
[Summary: the petri net:test_exp has 12 places,13 transitions,28 arcs. ]
[Summary: the rg graph:test_exp has 20 states,29 edges. ]
[Info: completed in 2.86497417067s ]