[Info: the model has 1 activities ]
[Info: the action name:Client selects the "submit" option id:_18_2_20f0116_1446198037556_958476_4248 has 2 incomings ]
[Info: the Petri Net Diagram is created. name:course_registration ]
[Info: the type of the transformed Petri-Net is state_machines. name:course_registration ]
[Info: the matrix of the Petri-Net, see below. name:course_registration ]
[[-1.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  1.  0.]
 [ 0.  1. -1. -1.  0.  0.]
 [ 0.  0.  1.  0. -1.  0.]
 [ 0.  0.  0.  1.  0. -1.]
 [ 0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:course_registration ]
[Info: the Reachability Diagram is created. name:course_registration ]
[Info: completed ]