[Info: exporter:MagicDraw UML.exportVersion:18.2 ]
[Info: the model has 1 activities ]
[Warn: the object Node has no incoming.name:Performance id:_18_2_20f0116_1448182738045_342942_4249 ]
[Info: object flow analyze starts... ]
[Info: 2.situation ]
[Info: 2.situation ]
[Info: the activity diagram has 5 object flow ]
[Info: object flow analyze completed. ]
[Info: the action name:Show update,id:_18_2_20f0116_1448182829780_758926_4342 has 2 control flow incomings ]
[Info: the action name:Submit number of seats,id:_18_2_20f0116_1448182724694_10845_4235 has 2 control flow incomings ]
[Info: the action name:Check credit card,id:_18_2_20f0116_1448182809044_952016_4312 has 2 control flow incomings ]
[Info: the Petri Net Diagram is created. name:buy_ticket ]
[Info: the type of the transformed Petri-Net is state_machines. name:buy_ticket ]
[Info: the matrix of the Petri-Net, see below. name:buy_ticket ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  1.]
 [ 0.  0.  0.  0.  1. -1. -1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  0. -1. -1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0. -1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.  1.  0.  0.  0.  0. -1.]]
[Info: the Petri Net Diagram is created. name:buy_ticket ]
[Info: the Reachability Diagram is created. name:buy_ticket ]
[Summary: the petri net:buy_ticket has 12 places,14 transitions,28 arcs. ]
[Summary: the rg graph:buy_ticket has 12 states,14 edges. ]
[Info: completed in 1.1933143919s ]