[Info: the model has 1 activities ]
[Info: the Petri Net Diagram is created. name:Ohne Titel1 ]
[Info: the type of the transformed Petri-Net is state_machines. name:Ohne Titel1 ]
[Info: the matrix of the Petri-Net, see below. name:Ohne Titel1 ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0. -1.  0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0. -1.  0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  1. -1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:Ohne Titel1 ]
[Info: the Reachability Diagram is created. name:Ohne Titel1 ]
[Info: completed ]