[Info: the model has 1 activities ]
[Info: the action name:Create Shipment id:_18_2_20f0116_1444817367311_923881_4339 has 2 incomings ]
[Info: the action name:Request Create Shipment id:_18_2_20f0116_1444817292656_420461_4232 has 2 incomings ]
[Info: the Petri Net Diagram is created. name:shipment ]
[Info: the type of the transformed Petri-Net is state_machines. name:shipment ]
[Info: the matrix of the Petri-Net, see below. name:shipment ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1. -1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1. -1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1. -1.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  1. -1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.  0. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0. -1. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:shipment ]
[Info: the Reachability Diagram is created. name:shipment ]
[Info: completed ]