[Info: the model has 1 activities ]
[Info: the Petri Net Diagram is created. name:airport_check_in ]
[Info: the type of the transformed Petri-Net is free_choice, it is neither state_machines nor marked_graphs. name:airport_check_in ]
[Info: the matrix of the Petri-Net, see below. name:airport_check_in ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0. -1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1. -1. -1.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0. -1.  0.  0.]
 [ 0.  0.  0.  0.  1.  1.  0. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:airport_check_in ]
[Info: the Reachability Diagram is created. name:airport_check_in ]
[Info: completed ]