[Info: exporter:MagicDraw UML.exportVersion:18.2 ]
[Info: the model has 1 activities ]
[Warn: the object Node has no outgoins.name:mtr_cmd,id:_18_2_20f0116_1449056316564_626449_4651 ]
[Warn: the uml activity diagram has no final Node ]
[Warn: the node has no name.id:_18_2_20f0116_1449055620479_76044_4229 ]
[Info: object flow analyze starts... ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: 2.situation: action to object node ]
[Info: the activity diagram has 19 object flow ]
[Info: object flow analyze completed. ]
[Info: the Petri Net Diagram is created.name:flight_control ]
[Info: the type of the transformed Petri-Net is state_machines. name:flight_control ]
[Info: the matrix of the Petri-Net, see below. name:flight_control ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.  1.  0.  0.]
 [ 0.  1. -1. -1. -1.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0. -1.  0.  0.  1.]
 [ 0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  1.  1.  0.  0. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.]]
[Info: the Petri Net Diagram is created.name:flight_control ]
[Info: the Reachability Diagram is created. name:flight_control ]
[Summary: the petri net:flight_control has 7 places,9 transitions,18 arcs. ]
[Summary: the rg graph:flight_control has 7 states,8 edges. ]
[Info: completed in 1.70453316973s ]