[Info: exporter:Enterprise Architect.exportVersion:6.5 ]
[Warn: node has no xmi:id attribute ]
[Info: the model has 1 activities ]
[Info: the Petri Net Diagram is created. name:decision_activity ]
[Info: the type of the transformed Petri-Net is state_machines. name:decision_activity ]
[Info: the matrix of the Petri-Net, see below. name:decision_activity ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1. -1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0. -1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0. -1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  1.  1.  1.  0.  1.  1.]
 [ 0.  0.  1.  0.  0.  0.  0. -1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1. -1.]]
[Info: the Petri Net Diagram is created. name:decision_activity ]
[Info: the Reachability Diagram is created. name:decision_activity ]
[Summary: the petri net:decision_activity has 7 places,11 transitions,22 arcs. ]
[Summary: the rg graph:decision_activity has 7 states,11 edges. ]
[Info: completed ]