[Info: exporter:Enterprise Architect.exportVersion:6.5 ]
[Warn: node has no xmi:id attribute ]
[Info: the model has 1 activities ]
[Info: the Petri Net Diagram is created. name:EA_Activity1 ]
[Info: the type of the transformed Petri-Net is state_machines. name:EA_Activity1 ]
[Info: the matrix of the Petri-Net, see below. name:EA_Activity1 ]
[[-1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1. -1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0. -1.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  1. -1. -1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  1.  1. -1. -1.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  1. -1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.]]
[Info: the Petri Net Diagram is created. name:EA_Activity1 ]
[Info: the Reachability Diagram is created. name:EA_Activity1 ]
[Summary: the petri net:EA_Activity1 has 7 places,10 transitions,20 arcs. ]
[Summary: the rg graph:EA_Activity1 has 7 states,10 edges. ]
[Info: completed in 0.915408988458s ]