[Info: the model has 1 activities ]
[Info: the action name:Confirm the order id:_18_2_20f0116_1446134190048_266127_4273 has 2 incomings ]
[Info: the Petri Net Diagram is created. name:customer ]
[Info: the type of the transformed Petri-Net is state_machines. name:customer ]
[Info: the matrix of the Petri-Net, see below. name:customer ]
[[-1.  0.  0.  0.  0.  0.  0.  0.]
 [ 1. -1.  0.  0.  0.  0.  0.  0.]
 [ 0.  1. -1. -1.  0.  0.  0.  0.]
 [ 0.  0.  1.  0. -1.  0.  0.  1.]
 [ 0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  1.  0.  0. -1. -1.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.]]
[Info: the Petri Net Diagram is created. name:customer ]
[Info: the Reachability Diagram is created. name:customer ]
[Info: completed ]